body {
  background-color: black;
  color: seashell;
  width: 100%;
  text-align: center; }

#mission {
  background: url("../images/img-mission-background.jpg"); }

#local {
  background: url("../images/img-locations-background.jpg"); }

.menu {
  height: 69px;
  position: fixed;
  top: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid seashell;
  width: 100%;
  background-color: black;
  z-index: 1; }
  .menu img {
    height: 50px;
    padding-left: 10px; }
  .menu nav {
    margin-right: 10px;
    display: flex;
    justify-content: center; }
    .menu nav span {
      padding-right: 10px; }
    .menu nav span a {
      color: seashell; }

.main-content {
  margin: 0 auto;
  margin-top: 69px;
  opacity: 0.9; }

.section-container {
  width: 1200px;
  display: flex;
  margin: 0 auto; }

#mission {
  height: 700px;
  justify-content: center;
  align-items: center; }

.hero-bar {
  background-color: black;
  width: 100%;
  text-align: center; }

#tea {
  margin: 0 auto;
  width: 1000px;
  text-align: center;
  padding: 70px 0; }

.tea-item-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap; }
  .tea-item-container .tea-item {
    margin-right: 50px; }
    .tea-item-container .tea-item img {
      width: 300px;
      height: 200px;
      object-fit: cover; }
  .tea-item-container .tea-item:nth-child(3),
  .tea-item-container .tea-item:nth-child(5) {
    margin-right: 0px; }

#local {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 500px; }
  #local h2 {
    margin-bottom: 15px; }
  #local .location-box {
    display: flex;
    justify-content: center; }
  #local .location-item {
    width: 300px;
    background-color: black;
    text-align: center;
    margin-right: 40px; }
  #local .location-item:last-child {
    maring-right: 0; }

.footer .footer-details {
  height: 200px; }

.footer .copywright {
  text-align: left;
  padding-left: 20px; }
